\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-Track \& 2-Track Triggers - June 10th}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis variables for the 1-track and 2-track classifiers, along with their lookup names in the .root files.\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion and Next Steps}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for the optimal 1-track model (above) and the optimal 2-track model (below).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc1}{{1}{4}{ROC curves for the optimal 1-track model (above) and the optimal 2-track model (below).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preselections and Improved ROCs for Triggers - June 17th}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rescaling ROC Plots}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preselections made for the 1-track and 2-track models, along with the amount of data those cuts removed.\relax }}{6}{table.caption.3}}
\newlabel{table:preselect}{{2}{6}{Preselections made for the 1-track and 2-track models, along with the amount of data those cuts removed.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preselections for Improved Performance}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance (signal detection efficiency at trigger rate of 1 MHz) for different preselections for the 1-track and 2-track models.\relax }}{7}{table.caption.5}}
\newlabel{table:preselectPerf}{{3}{7}{Performance (signal detection efficiency at trigger rate of 1 MHz) for different preselections for the 1-track and 2-track models.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled ROC plots for the most effective 1-track and 2-track models. Both are presented with a total ROC and an ROC by signal decay type.\relax }}{8}{figure.caption.4}}
\newlabel{figure:decayRoc}{{2}{8}{Scaled ROC plots for the most effective 1-track and 2-track models. Both are presented with a total ROC and an ROC by signal decay type.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of the triggers on training vs testing data. No significant performance differences between the two datasets is evidence that no significant overtraining is occurring.\relax }}{9}{figure.caption.6}}
\newlabel{fig:overtrainRoc}{{3}{9}{The performance of the triggers on training vs testing data. No significant performance differences between the two datasets is evidence that no significant overtraining is occurring.\relax }{figure.caption.6}{}}
